apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82022592"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82022592"
  template:
    metadata:
      labels:
        app: "82022592"
    spec:
      containers:
        - name: "82022592"
          image: cepgbaseacr.azurecr.io/82022592
          ports:
            - containerPort: 8080